# produtos

./: README.md  pom.xml
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/domain/: Product.java
src/main/java/org/example/dto/: ProductDTO.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: ProductService.java  ProductServiceImpl.java  ProductServiceImplTest.java
